events {
}


http {
  upstream golang_backend {
    server localhost:3000 weight=1;
    server localhost:3001 weight=1;
  }

  server {
    listen 8081;


    location / {
      proxy_set_header example_golang_application true;
      proxy_pass http://golang_backend;
    }
  }
}
